{
    "meta_language": "en",
    "meta_description": "Khiasma is a premium B2B services marketplace where you can express your professional needs and access an invitation-only community of many qualified services providers. Khiasma hence allows trust-based collaborations centered on clear projects and leads to increased efficieny and better results.",
    "home_page_title": "Premium B2b services marketplace",
    "about_title": "About",
    "contact_title": "Contact",
    "register_title": "Register",
    "login_title": "Log in",
    "blogpage_title": "Blog",
    "facebookpage_title": "Khiasma Facebook page",
    "login_title1": "Authentication",
    "login_title2": "Login or register",
    "local_login_submit": "Local Login",
    "local_login_email": "Email",
    "local_login_email_ph": "Email address",
    "local_signup_title": "Local Signup",
    "local_login_password": "Password",
    "local_login_password_ph": "'More than words...' Extreme",
    "error_UNKOWN_USER": "Unknown user",
    "success_AUTHENTICATED": "Connection authenticated",
    "error_BAD_CREDENTIALS": "Bad credentials",
    "error_DISABLED_USER": "Disabled user",
    "error_LOGGED_USER": "Already logged user",
    "error_INTERNAL_ERROR": "Internal Error",
    "lang_en": "English - US",
    "lang_fr": "French",
    "logout_title": "Logout",
    "lang_title": "Lang",
    "success_ACCOUNTS_LINKED": "Acounts successfully linked",
    "success_USER_CREATION": "New account created"
}
