{
    "meta_language": "fr",
    "meta_description": "Khiasma est une plateforme spécialisée dans l'intermédiation de services B2B. Elle permet aux entreprises de trouver rapidement des prestataires de qualités capables de répondre à leurs besoins en accompagnant la création de RFP et la recherche d'experts grâce à une plateforme alliant intelligence artificielle, confidentialité et réactivité.",
    "home_page_title": "Plateforme B2B d'intermédiation de services",
    "contact_title": "Contact",
    "about_title": "A propos",
    "blogpage_title": "Blog",
    "register_title": "S'enregister",
    "login_title": "Connexion",
    "facebookpage_title": "Khiasma sur Facebook",
    "login_title1": "Authentification",
    "login_title2": "Se connecter ou s'enregistrer",
    "local_login_email": "Adresse mail",
    "local_login_email_ph": "Adresse électronique",
    "local_login_submit": "Se connecter",
    "local_signup_title": "Nouveau compte",
    "local_login_password": "Mot de passe",
    "local_login_password_ph": "'Des chiffres et des lettres'",
    "error_UNKOWN_USER": "Utilisateur inconnu",
    "success_AUTHENTICATED": "Connexion authentifiée",
    "error_BAD_CREDENTIALS": "Mot de passe erroné",
    "error_DISABLED_USER": "Utilisateur bloqué",
    "error_LOGGED_USER": "Utilisateur déjà connecté",
    "error_INTERNAL_ERROR": "Erreur interne",
    "lang_en": "Anglais - US",
    "lang_fr": "Français",
    "logout_title": "Déconnexion",
    "navbar_contact": "Nous contacter",
    "navbar_about": "A propos de nous",
    "navbar_lang": "Langue",
    "navbar_login": "Se connecter",
    "cta_getstarted": "Se lancer",
    "cta_findanexepert": "Je cherche un expert",
    "cta_iamanexpert": "Je suis un expert",
    "success_ACCOUNTS_LINKED": "Comptes appariés avec succès",
    "success_USER_CREATION": "Nouvel utilisateur créé"
}
